DefaultControlTemplateViewer/DefaultControlTemplateViewer/MainWindow.xaml

<Window x:Class="DefaultControlTemplateViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefaultControlTemplateViewer"
        mc:Ignorable="d"
        Title="WPF Default Control Template Viewer" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" SelectedIndex="{Binding SelectedThemeIndex}">
                    <ComboBoxItem Content="Aero"/>
                    <ComboBoxItem Content="Luna"/>
                    <ComboBoxItem Content="Luna Homestead"/>
                    <ComboBoxItem Content="Luna Metallic"/>
                    <ComboBoxItem Content="Classic"/>
                    <ComboBoxItem Content="Royale"/>
                </ComboBox>
                <Grid Grid.Row="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Filter" Margin="0,0,5,0" />
                    <TextBox Grid.Column="1" Text="{Binding TypeFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Filter types..." Foreground="Gray" Margin="3,0,0,0" Padding="0,1,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeFilter}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TypeFilter}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <ListView Grid.Row="2" ItemsSource="{Binding TypePropertiesMapping}" SelectedItem="{Binding SelectedTypeMap}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type.Name}" />
                            <GridViewColumn Header="Base" DisplayMemberBinding="{Binding Type.BaseType.Name}" />
                            <GridViewColumn Header="Namespace" DisplayMemberBinding="{Binding Type.Namespace}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="3" Background="Black" />
        <Grid Grid.Column="2">
            <Grid Margin="5">
                <!--
                        we don't need to see the Grid or ContentControl for the binding to take effect 
                        (which allows us to render the templates textually)
                    -->
                <ContentControl x:Name="ContentRenderer" Content="{Binding SelectedTemplate}" Margin="50" />
                <TabControl x:Name="DisplayTabControl">
                    
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
